# Frontend Environment Variables
VITE_API_URL=http://localhost:3001/api
VITE_WEB3_STORAGE_TOKEN=your_web3_storage_token
VITE_WALLETCONNECT_PROJECT_ID=02c7f1f0e41e1386dad1e677137eb23d

# Backend Environment Variables
# Backend Environment Variables
PORT=3001
DATABASE_URL="mysql://root@127.0.0.1:3306/certifyweb3"
MONGODB_URI=mongodb://localhost:27017/certifyweb3
JWT_SECRET=your_jwt_secret_key
WEB3_STORAGE_TOKEN=your_web3_storage_token

# Blockchain Configuration
PRIVATE_KEY=your_private_key_for_deployment
INFURA_PROJECT_ID=your_infura_project_id
ALCHEMY_API_KEY=your_alchemy_api_key

# Contract Addresses
FACTORY_CONTRACT_ADDRESS=
